<!DOCTYPE html>
<html>

<head>
  <title>Clock</title>
  <style>
    .bg {position:fixed;width:100vw;height:100vh;top:0;left:0;background:rgba(112,70,143,1);
      animation:10s Skew infinite;
      box-shadow:0 -50vh 0 rgba(177,25,29,1) inset
    }
    .bg:before {position:absolute;top:50vh;left:0;
      height:25vh;width:100%;content:'';background:rgba(25,162,243,1);box-shadow:0 0 16px rgba(0,0,0,0.15);z-index:1
    }
    .bg:after {background:rgba(22,179,118,1);
      content:'';display:block;width:100%;height:25vh;
      position:absolute;top:25vh;left:0;box-shadow:0 0 16px rgba(0,0,0,0.15);}
    .bg:before, .bg:after {  animation:10s Skew infinite;
    }
    .bg:before {animation-delay:2s}
    .bg:after {animation-delay:6s}
    @keyframes Skew {
      20% {transform:skewY(-45deg) scale(1,3)}
      40% {transform:skewY(45deg) scasle(1.3);}
      60% {transform:skewY(-45deg) scale(1,3);}
      80% {transform:skewY(45deg) scale(1,3)}
    }
    .content {position:relative;margin:20vh auto;
      background:rgba(255,255,255,0.15);font-size:2vw;
      padding:5vh;text-align:center;
      box-sizing:border-box;text-shadow:0 0 1vw rgba(0,0,0,0.25);
      max-width:80vw;color: black; font-weight: bold;

    }
  </style>
  <script>
    function clock(){
      let time = new Date();
      let hrs = time.getHours();
      let min = time.getMinutes();
      let sec  = time.getSeconds();
      let period = document.getElementById('period');

      const year = time.getFullYear(); // 2023

      const month = time.getMonth(); // 0 (January = 0, February = 1, etc)

      const monthName = time.toLocaleString('default', {
        month: 'long',
      }); //  "January"

      const day = time.getDate(); //  26

      const tTime = day + " " + monthName+ " " + year;

      if(hrs>12){
        period.innerHTML = 'PM'
      }else{
        period.innerHTML = 'AM';
      }

      if(hrs>12){
        hrs = hrs-12;
      }

      if(hrs<10){
        hrs = '0'+hrs;
      }

      if(min<10){
        min = '0'+min;
      }

      if(sec<10){
        sec = '0'+sec;
      }

      document.getElementById('day').innerHTML = tTime + ",";
      document.getElementById('hours').innerHTML = hrs;
      document.getElementById('minutes').innerHTML = min;
      document.getElementById('seconds').innerHTML = sec;
    }
    setInterval(clock, 100);
  </script>
  </script>
</head>

<body onload="clock()">

  <div class='bg'></div>
  <div id="clock" class="content">
    <div class="time">
      <div>Current time</div> <br>
      <span id="day"></span>
      <span id="hours">00</span>
      <span>:</span>
      <span id="minutes">00</span>
      <span>:</span>
      <span id="seconds">00</span>
      <span id="period">AM</span>
    </div>
  </div>

</body>

</html>
